# CNiaoShop

./: README.md  build.gradle  run_supervised_finetuning.ipynb
src/androidTest/java/com/ff/pp/myapplication2/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ff/pp/cniao/: AddUserAddressActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  PayChanelActivity.java  RegisterActivityFirst.java  RegisterActivitySecond.java  WareDetailActivity.java  WareListActivity.java
src/main/java/com/ff/pp/cniao/Application/: MyApplication.java
src/main/java/com/ff/pp/cniao/adapter/: AddresseeAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryListAdapter.java  CategoryWareAdapter.java  FavoriteWareAdapter.java  HomeAdapter.java  HotWareAdapter.java  HotWareAdapterOriginal.java  OrderAdapter.java  WareAdapterInPay.java
src/main/java/com/ff/pp/cniao/bean/: Addressee.java  BannerBean.java  BaseBean.java  BaseCategory.java  BaseMessage.java  Campaigns.java  CategoryListBean.java  FavoriteWare.java  HomeCategory.java  Order.java  PayMessage.java  Tab.java  User.java  Ware.java  WareChange.java  WareInCart.java  WaresPage.java
src/main/java/com/ff/pp/cniao/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotWaresFragment.java  MineFragment.java
src/main/java/com/ff/pp/cniao/provinceCityDistrict/: XmlParserHandler.java
src/main/res/color/: selector_tab_text.xml
src/main/res/drawable/: btn_background_normal.xml  btn_background_normal_red.xml  btn_background_pressed.xml  button_background.xml  button_background_no_edge_selector.xml  button_background_red.xml  cart_right_btn_background.xml  delete_btn_background.xml  edittext_background.xml  edittext_background_focused.xml  edittext_background_selector.xml  number_widget_background.xml  pay_item_background_selector.xml  pay_item_selected.xml  right_btn_background.xml  send_button_background_selector.xml
src/main/res/drawable-hdpi/: avatar_icon_selector.xml  cart_icon_selector.xml  discover_icon_selector.xml  home_icon_selector.xml  hot_ware_icon_selector.xml
src/main/res/layout/: activity_add_user_address.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_order.xml  activity_pay_chanel.xml  activity_regist_second.xml  activity_register_first.xml  activity_ware_detail.xml  activity_ware_list.xml  cart_ware_item.xml  category_list_item.xml  category_wares_grid_item.xml  content_ware_list.xml  favorite_ware_item.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hotwares.xml  fragment_mine.xml  home_item_bigimage_left.xml  home_item_bigimage_right.xml  hot_ware_item.xml  order_info_item.xml  tab_icon.xml  title_bar.xml  toolbar_three_widget_item.xml  user_address_item.xml  user_info_item.xml  ware_in_pay_item.xml  widget_number_add_sub.xml
src/main/res/menu/: main.xml
src/main/res/values/: attr_number_add_sub.xml  colors.xml  strings.xml  styles.xml
src/test/java/com/ff/pp/myapplication2/: ExampleUnitTest.java
(+22 files in other folders)
