<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <com.ff.pp.cniao.view.ThreePositionToolbar
        android:id="@+id/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        app:centerTitle="用户登录"
        app:layout_scrollFlags="scroll|enterAlways|snap">

    </com.ff.pp.cniao.view.ThreePositionToolbar>

    <com.ff.pp.cniao.view.ErasableEditText
        android:id="@+id/editTextClear_user_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:inputType="number"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/icon_telphone_32"
        android:hint="请输入手机号"
        android:textSize="15sp" />

    <com.ff.pp.cniao.view.ErasableEditText
        android:id="@+id/editTextClear_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:inputType="numberPassword"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_lock_lock_alpha"
        android:hint="请输入密码"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="login"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/text_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="用户注册"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="忘记密码"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
