<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar_home"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="top"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--app:navigationIcon="@drawable/ic_menu_back"-->
    <!--app:title="主页"-->
    <!--app:titleTextColor="@color/textColorPrimary">-->
    <!--&lt;!&ndash;android:minHeight="?attr/actionBarSize"&ndash;&gt;-->

    <!--</android.support.v7.widget.Toolbar>-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.ff.pp.cniao.view.ThreePositionToolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            app:centerTitle="主页"
            app:layout_scrollFlags="scroll|enterAlways|snap">

        </com.ff.pp.cniao.view.ThreePositionToolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </com.daimajia.slider.library.SliderLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_home"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"

                >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
