<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FFffffff"
            app:civ_border_width="2dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="用户名"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_user_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/icon_list_o"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="我的订单"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View style="@style/horizontalLine"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/text_user_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/icon_favorite"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="我的收藏"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View style="@style/horizontalLine"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/text_addressees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/icon_location"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="收货地址"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View style="@style/horizontalLine"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/text_user_love"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/icon_msg"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="我的满意"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View style="@style/horizontalLine"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/button_exit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="退出登录"

        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>