<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textView_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="用户名"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13957328305"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_user_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="浙江省嘉兴市海盐县核电新村64#901" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:minHeight="0dp"
                android:text="设为默认"
                android:textColor="@color/textColorGrey" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_edit_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_no_edge_selector"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="编辑"
                android:textColor="@color/textColorGrey" />

            <Button
                android:id="@+id/button_delete_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_no_edge_selector"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="删除"
                android:textColor="@color/textColorGrey" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>